<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Menu</title>
    <script src="https://code.jquery.com/jquery-1.12.1.js"></script>
</head>

<body>
    <div class="wrapper">

        <nav>
            <ul>
                <li><a href=""> Home </a></li>
                <li><a href=""> About</a></li>
                <li><a href=""> Store</a></li>
                <li><a href=""> Contact</a></li>
            </ul>
            <ul class="social">
                <li><a href="#" class="fb"> Facebook</a></li>
                <li><a href="#" class="tw"> Twitter</a></li>
            </ul>
        </nav>

        <div style="margin:20px;">
            <span> Layout:</span>
            <a href="#" class="stack">Stack</a>
            <a href="#" class="grid"> Grid </a>
        </div>
        <section id="blocks">
            <article>
                <h2>Para One</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
            <article>
                <h2>Para two</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
            <article>
                <h2>Para three</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
            <article>
                <h2>Para four</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
            <article>
                <h2>Para five</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
            <article>
                <h2>Para six</h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum
                </p>
            </article>
        </section>
    </div>

    <script>
    $("a.stack").on("click", function(){
        $("article").addClass("stack");
    });
    $("a.grid").on("click", function(){
        $("article").removeClass("stack");
    });
    </script>
</body>

</html>

<style>
    body {
        background: #eee;
    }

    .wrapper {
        width: 100%;
        max-width: 960px;
        margin: 0 auto;
    }

    nav {
        background: #333;
    }

    nav ul {
        list-style-type: none;
        padding: 0;
    }

    nav a {
        color: #fff;
        text-decoration: none;
        text-align: center;
        display: block;
        padding: 10px;
    }

    nav a:hover {
        background: #555;
    }

    /* grid vs flex base layouts */

    #blocks {
        margin: 20px;
    }

    article {
        background: #fff;
        margin-bottom: 20px;
        padding: 10px;
        box-sizing: border-box;
    }

    article h2 {
        text-align: center;
        font-size: 20px;
        margin: 10px 0px;
    }


    /* flex stlyes */



    @media screen and (min-width:768px) {

        nav ul {
            display: flex;
            justify-content: flex-start;

        }

        nav li {
            flex: 1;
        }

        nav {
            display: flex;
            justify-content: space-between;
        }

        #blocks {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        article {
            flex: 0 1 32%;
            transition:flex-basis 0.2s linear;
        }
        article.stack{
            flex: 0 1 100%;
        }

    }
</style>