<head>
    <title></title>
  </head>
  <body class="pop-up">
    <div id="pop-up">
      <img src="https://raw.githubusercontent.com/iamshaunjp/css-animations-playlist/master/web-examples/img/ninja.png">
      <div class="container">
        <h1> Animation POP-UP</h1>
        <p> Developing the Animated Popups using Net Ninja.</p>
        <input type="email" placeholder="email" required>
        <button> submit </button>
        <div class="cross">x</div>
      </div>
    </div>
  </body>
  <style>
  body{
  margin:0; position:relative;
}
body.pop-up{
  background:#222;
}
h1{
  font-size:48px;
  margin:10px 0;
  font-family:calibri;
}
p{
  margin-bottm:40px;
}

#pop-up{
  top:200px;
  width:500px;
  margin:0 auto;
  text-align:center;
  position:relative;
}
#pop-up .container {
  background:#f0e4d4;
  padding:30px;
  top:50px;
  width:100%;
  box-sizing:border-box;
  position:absolute;
}
#pop-up input{
  padding:10px;
  border:0;
  border-radius:10px 0 0 10px;
  border:1px solid #333;
  font-size: 18px;
}
button {
  padding:10px;
  border:0;
  color:#fff;
  background:#333;
  margin-left:-5px;
  border-radius: 0 10px 10px 0;
  border:1px solid #333;
  font-size:18px;
  }
.cross{
  position:absolute;
  top:10px;
  left:20px;
  background:#555;
  color:#ddd;
  font-weight:bold;
  width:22px;
  height:22px;
  text-align:center;
  border-radius:11px;
  
}

/*  */
#pop-up {
  top:-400px;
  transform-origin:10px 10px;
  animation: drop 1.0s ease forwards,
              swing 1s 3s ease forwards;
}

@keyframes drop{
  0%{ opacity:0}
  70%{ transform:translateY(700px)}
  100%{ transform: translateY(650px); opacity:1;}
}

@keyframes swing {
  0%{transform:translateY(650px) rotateZ(0deg)}
  40%{transform:translateY(650px) rotateZ(90deg)}
  70%{transform:translateY(650px) rotateZ(70deg)} 
  100%{transform:translateY(650px) rotateZ(75deg)}
}
  </style>